# TMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agm91/tmapp/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agm91/tmapp/model/: APIResponse.kt  Account.kt  Accounts.kt
app/src/main/java/com/agm91/tmapp/repo/: AccountsRepository.kt
app/src/main/java/com/agm91/tmapp/util/: Dummy.kt  MyApp.kt  Utils.kt
app/src/main/java/com/agm91/tmapp/view/activity/: GenericActivity.kt  MainActivity.kt
app/src/main/java/com/agm91/tmapp/view/adapter/: AccountsAdapter.kt
app/src/main/java/com/agm91/tmapp/view/fragment/: AccountFragment.kt
app/src/main/java/com/agm91/tmapp/view/wear/: CustomScrollingLayoutCallback.kt
app/src/main/java/com/agm91/tmapp/viewmodel/: AccountsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_show_accounts.xml  fragment_account.xml  item_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agm91/tmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
